<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mpdproject.gcu.me.org.assignmenttest1.SplashScreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/roadworks"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="S1429388"/>
</LinearLayout>
    <!--S1429388-->